{
  "order": [
    "01-tweaks.jsx",
    "02-shared.jsx",
    "03-data.jsx",
    "04-screens-ab.jsx",
    "05-screens-cde.jsx",
    "06-today.jsx",
    "07-onboarding.jsx",
    "08-mypage.jsx",
    "10-tryon.jsx",
    "09-app.jsx"
  ],
  "resources": {
    "sandalBlack": "/prototype-assets/sandalBlack.png",
    "skirtWhite": "/prototype-assets/skirtWhite.png",
    "topNavy": "/prototype-assets/topNavy.png",
    "denimIndigo": "/prototype-assets/denimIndigo.png",
    "denimBlack": "/prototype-assets/denimBlack.png",
    "shirtCheck": "/prototype-assets/shirtCheck.png",
    "styleDandy": "/prototype-assets/styleDandy.webp?v=101ba2b75e",
    "styleClassic": "/prototype-assets/styleClassic.webp?v=648a4423ff",
    "styleAmekaji": "/prototype-assets/styleAmekaji.webp?v=b7b858425d",
    "styleStreet": "/prototype-assets/styleStreet.webp?v=acb4047145",
    "styleCasual": "/prototype-assets/styleCasual.webp?v=42c7e983d4",
    "styleMinimal": "/prototype-assets/styleMinimal.webp?v=83c96eea2b",
    "styleSporty": "/prototype-assets/styleSporty.webp?v=23b53134f2",
    "styleChic": "/prototype-assets/styleChic.webp?v=7d6e396450",
    "stylePreppy": "/prototype-assets/stylePreppy.webp?v=cdb1e75616",
    "styleGorpcore": "/prototype-assets/styleGorpcore.webp?v=90a943b51f",
    "styleHiphop": "/prototype-assets/styleHiphop.webp?v=5732197957",
    "styleY2k": "/prototype-assets/styleY2k.webp?v=00d1ed5c5c",
    "styleBlockcore": "/prototype-assets/styleBlockcore.webp?v=cf93fca20b",
    "styleBodyfit": "/prototype-assets/styleBodyfit.webp?v=b7eda39043",
    "styleBizcasual": "/prototype-assets/styleBizcasual.webp?v=823179d0dc",
    "styleGirlish": "/prototype-assets/styleGirlish.webp?v=fd2866797f",
    "styleGlam": "/prototype-assets/styleGlam.webp?v=ebd4ec6508",
    "styleFeminine": "/prototype-assets/styleFeminine.webp?v=329438bdb2",
    "lookAnchorShirt": "/prototype-assets/lookAnchorShirt.webp",
    "lookDenimBlue": "/prototype-assets/lookDenimBlue.webp",
    "lookSamba": "/prototype-assets/lookSamba.webp",
    "lookBagBrown": "/prototype-assets/lookBagBrown.webp",
    "lookDenimWide": "/prototype-assets/lookDenimWide.webp",
    "lookNb993": "/prototype-assets/lookNb993.webp",
    "lookSunglasses": "/prototype-assets/lookSunglasses.webp",
    "lookCardigan": "/prototype-assets/lookCardigan.webp",
    "lookDenimBlack": "/prototype-assets/lookDenimBlack.webp",
    "lookBoots": "/prototype-assets/lookBoots.webp"
  }
}
